# change window focus within space
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north
alt - h : yabai -m window --focus west
alt - l : yabai -m window --focus east


#change focus between external displays (left and right)
alt - s: yabai -m display --focus west
alt - g: yabai -m display --focus east


# rotate layout clockwise
shift + alt - r : yabai -m space --rotate 270

# flip along y-axis
shift + alt - y : yabai -m space --mirror y-axis

# flip along x-axis
shift + alt - x : yabai -m space --mirror x-axis

# toggle window float
shift + alt - t : yabai -m window --toggle float --grid 4:4:1:1:2:2

# toggle layout
ctrl + alt - t : yabai -m space --layout $(yabai -m query --spaces --space | jq -r 'if .type == "bsp" then "float" else "bsp" end')

# maximize a window
shift + alt - m : yabai -m window --toggle zoom-fullscreen

# balance out tree of windows (resize to occupy same area)
shift + alt - e : yabai -m space --balance


# swap windows
shift + alt - j : yabai -m window --swap south
shift + alt - k : yabai -m window --swap north
shift + alt - h : yabai -m window --swap west
shift + alt - l : yabai -m window --swap east


# move window and split
ctrl + alt - j : yabai -m window --warp south
ctrl + alt - k : yabai -m window --warp north
ctrl + alt - h : yabai -m window --warp west
ctrl + alt - l : yabai -m window --warp east


# move window to display left and right
shift + alt - s : yabai -m window --display west; yabai -m display --focus west;
shift + alt - g : yabai -m window --display east; yabai -m display --focus east;


#move window to prev and next space
shift + alt + cmd - h : yabai -m window --space prev; yabai -m space --focus prev;
shift + alt + cmd - l : yabai -m window --space next; yabai -m space --focus next;


#go to screen
#shift + alt + cmd - h : yabai -m space --focus prev;
#shift + alt + cmd - l : yabai -m space --focus next;


## increase window size
cmd + alt - h : yabai -m window --resize left:-20:0
cmd + alt - j : yabai -m window --resize bottom:0:20
cmd + alt - k : yabai -m window --resize top:0:-20
cmd + alt - l : yabai -m window --resize right:20:0

# decrease window size
shift + cmd - h : yabai -m window --resize left:20:0
shift + cmd - j : yabai -m window --resize bottom:0:-20
shift + cmd - k : yabai -m window --resize top:0:20
shift + cmd - l : yabai -m window --resize right:-20:0


# move window to space #
shift + alt - 1 : yabai -m window --space 1;
shift + alt - 2 : yabai -m window --space 2;
shift + alt - 3 : yabai -m window --space 3;
shift + alt - 4 : yabai -m window --space 4;
shift + alt - 5 : yabai -m window --space 5;
shift + alt - 6 : yabai -m window --space 6;
shift + alt - 7 : yabai -m window --space 7;


# stop/start/restart yabai
ctrl + alt - q : yabai --stop-service
ctrl + alt - s : yabai --start-service
ctrl + alt - r : yabai --restart-service

