# include themes/tokyonight_day.conf

# --- Monaspace Font Configuration ---
# font_family Monaspace Xenon Var
# bold_font Monaspace Krypton Var
# bold_italic_font Monaspace Xenon Var
# italic_font Monaspace Radon Var
#
# JetBrains Mono Font Configuration
# font_family JetBrainsMono Nerd Font Mono
font_family BlexMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0
# text_composition_strategy legacy # default platform
# modify_font cell_width 95%

shell_integration no-cursor
enable_audio_bell no

dynamic_background_opacity yes
hide_window_decorations yes
window_padding_width 0
placement_strategy top

cursor_trail 10
cursor_trail_start_threshold 0
shell_integration no-cursor
cursor_trail_decay 0.01 0.15
cursor_shape block
cursor_blink_interval 0.5 ease-in-out

macos_option_as_alt no

